한국센터금거래소 사이트 처음 테스트하는 방법

1. 폴더 열기
- C:\Users\i\Desktop\codex\사이트시안

2. 가장 쉬운 실행 방법
- "바로실행.cmd" 파일을 더블클릭하세요.
- 검은 창이 뜨면 잠시 후 브라우저가 자동으로 열립니다.

3. 열어볼 주소
- 홈: http://127.0.0.1:3000
- 시세: http://127.0.0.1:3000/prices
- 공지사항: http://127.0.0.1:3000/announcements
- 상품·서비스: http://127.0.0.1:3000/services
- 거래 안내: http://127.0.0.1:3000/about
- 관리자 로그인: http://127.0.0.1:3000/admin/login

4. 관리자 로그인 정보
- 로컬 데모 비밀번호: 0000
- Vercel 컨펌용 preview 비밀번호: 0000

5. 뭘 먼저 보면 좋은지
- 홈: 실제 업체 사이트처럼 첫인상이 안정적인지 보기
- 시세: 기준 시각, 표, 최근 변경 이력이 한눈에 보이는지 보기
- 공지사항: 목록과 상세 화면 흐름 보기
- 상품·서비스: 상품이 적어도 취급 범위가 준비된 업체처럼 보이는지 보기
- 거래 안내: 주소, 전화번호, 방문 절차가 자연스러운지 보기
- 관리자: 시세 입력 화면과 공지 작성 화면이 이해되는지 보기

6. 서버 끄는 방법
- 실행 중인 검은 창에서 Ctrl + C 를 누르세요.

7. 만약 실행이 안 되면
- 폴더 안에서 README.md 를 열어보세요.
- 또는 터미널에서 아래 순서로 실행하세요.
  cmd /c npm.cmd install
  cmd /c npm.cmd run build
  cmd /c npm.cmd run start
